<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting to call...</title>
		<meta https-equiv="refresh" content="0;url=tel:081932998507">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "tel:081932998507";
		</script>

		<p>You are being redirected to <a href="tel:081932998507">tel:081932998507</a></p>
	</body>
</html>
